# spring-boot-university

./: README.md  h --set-upstream origin Task13  pom.xml
src/main/java/com/foxminded/university/: Application.java  Audience.java  Cathedra.java  DataCreator.java  DataUpdater.java  DataUpdater2.java  DatabaseInitializer.java  Formatter.java  Group.java  GroupFormatter.java  Holiday.java  Lecture.java  LectureTime.java  Main.java  MenuCreator.java  MenuCreator2.java  Person.java  Student.java  Subject.java  Teacher.java  Vacation.java
src/main/java/com/foxminded/university/config/: ApplicationConfig.java  BeanUtil.java  DatabaseConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  UniversityConfig.java  UniversityConfigProperties.java  WebMvcConfig.java
src/main/java/com/foxminded/university/controller/: AudienceController.java  AudiencesController.java  ExceptionHandlerAdvice.java  GroupController.java  GroupsController.java  HolidayController.java  HolidaysController.java  HomePageController.java  IndexPageController.java  LectureController.java  LectureTimeController.java  LectureTimesController.java  LecturesController.java  StudentController.java  StudentsController.java  SubjectController.java  SubjectsController.java  TeacherController.java  TeachersController.java  VacationController.java  VacationsController.java
src/main/java/com/foxminded/university/dao/: AudienceDao.java  AudienceRepository.java  CathedraDao.java  CathedraRepository.java  DaoRetriever.java  GenericAudienceDao.java  GenericCathedraDao.java  GenericDao.java  GenericGroupDao.java  GenericHolidayDao.java  GenericLectureDao.java  GenericLectureTimeDao.java  GenericStudentDao.java  GenericSubjectDao.java  GenericTeacherDao.java  GenericVacationDao.java  GroupDao.java  GroupRepository.java  HolidayDao.java  HolidayRepository.java  JdbcDao.java  LectureDao.java  LectureRepository.java  LectureTimeDao.java  LectureTimeRepository.java  StudentDao.java  StudentRepository.java  SubjectDao.java  SubjectRepository.java  TeacherDao.java  TeacherRepository.java  VacationDao.java  VacationRepository.java
src/main/java/com/foxminded/university/dto/: AudienceDto.java  CathedraDto.java  GroupDto.java  HolidayDto.java  LectureDto.java  LectureTimeDto.java  ObjectListDto.java  Slice.java  StudentDto.java  SubjectDto.java  TeacherDto.java  VacationDto.java
src/main/java/com/foxminded/university/exception/: AfterHoursException.java  AudienceOverflowException.java  BusyTeacherException.java  ChosenDurationException.java  DaoException.java  DateDurationException.java  DurationException.java  EntityNotFoundException.java  EntityNotUniqueException.java  GroupOverflowException.java  HolidayException.java  LectureInAfterHoursException.java  LectureInOccupiedAudienceException.java  LectureInSmallAudienceException.java  LectureOnHolidayException.java  LectureOnSundayException.java  LectureTimeDurationException.java  LectureTimeDurationMoreThanChosenTimeException.java  LectureTimeNotCorrectException.java  LectureWithBusyTeacherException.java  LectureWithNotCompetentTeacherException.java  LectureWithTeacherInVacationException.java  NotCompetentTeacherException.java  OccupiedAudienceException.java  ServiceException.java  ServiceLayerException.java  StudentGroupIsFullException.java  SundayException.java  TeacherInVacationException.java  VacationDurationMoreThanMaxException.java  VacationLessOneDayException.java  VacationNotCorrectDateException.java
src/main/java/com/foxminded/university/formatter/: Formatter.java  GroupFormatter.java  SubjectFormatter.java
src/main/java/com/foxminded/university/model/: Audience.java  Cathedra.java  Degree.java  Event.java  Formatter.java  Gender.java  Group.java  Holiday.java  Lecture.java  LectureTime.java  Person.java  Student.java  Subject.java  Teacher.java  Vacation.java
src/main/java/com/foxminded/university/service/: AudienceService.java  CathedraService.java  GroupService.java  HolidayService.java  LectureService.java  LectureTimeService.java  StudentService.java  SubjectService.java  TeacherService.java  VacationService.java
src/main/java/com/foxminded/university/validation/: Age.java  AgeValidator.java  CorrectPeriod.java  CorrectPeriodValidator.java  MinAge.java  MinAgeValidator.java  PhoneNumber.java  PhoneNumberValidator.java  StudentAge.java  StudentAgeValidator.java  TeacherAge.java  TeacherAgeValidator.java
src/main/resources/: application.yml  config.properties  data.sql  logback.xml  messages.properties  schema.sql  shema.sql
src/main/webapp/WEB-INF/views/: exception.html  index.html
src/main/webapp/WEB-INF/views/audiences/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/groups/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/holidays/: calendar.html  edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/lectures/: calendar.html  edit.html  edit_teacher.html  index.html  new.html  new2.html  show.html  show2.html
src/main/webapp/WEB-INF/views/lecturetimes/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/students/: calendar.html  calendar_chose_period.html  edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/subjects/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/teachers/: calendar.html  calendar_chose_period.html  edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/teachers/vacations/: edit.html  index.html  lectures.html  new.html  show.html
src/test/java/com/foxminded/university/: FormatterTest.java  SpringTestConfig.java
src/test/java/com/foxminded/university/config/: SpringTestConfig.java  TestConfig.java  WebMvcTestConfig.java
src/test/java/com/foxminded/university/controller/: AudienceControllerTest.java  ExceptionHandlerAdviceTest.java  GroupControllerTest.java  HolidayControllerTest.java  LectureControllerTest.java  LectureTimeControllerTest.java  StudentControllerTest.java  (+3 more)
src/test/resources/: application-test.yml  data.yml
(+176 files in other folders)
