[33mcommit 32f3f5fbeeb9c9153d6bc2a4b35fbd3eec0de762[m[33m ([m[1;36mHEAD -> [m[1;32mTask13[m[33m)[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Sep 20 16:20:32 2021 +0300

    add logger - init commit

[33mcommit a12f01a7b63985c28b1b7b9f44777b925e78d059[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Sep 17 09:12:24 2021 +0300

    change vacation service method to find current year

[33mcommit 321d0ab4e8fd3fcd0c4a34dcc38f6bdc44470ff4[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 15 15:44:59 2021 +0300

    formatting

[33mcommit 828c003f0123e88e1e7293ecbfd1a886d61a9302[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 15 15:42:45 2021 +0300

    change service methods and tests

[33mcommit 7aa6331e6b6e6500c5928a34f3b8723752ccb79f[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 15 12:08:54 2021 +0300

    change map to 2 vars

[33mcommit 353003cd62b1fc0d896eebdd0f0c7464c0af21df[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 13:49:19 2021 +0300

    change findById tests

[33mcommit 618c9fbca2355247a0e706d87175fbefa41c5be0[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 13:38:48 2021 +0300

    change service tests and methods

[33mcommit 0327826e8a17e824c03216687ad81834e6fc334e[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 12:06:07 2021 +0300

    correcting stream with another method

[33mcommit 415a5675eb84a28dbaac72a159e238e31b28af8e[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 12:03:53 2021 +0300

    change isEnoughAudienceCapacity method

[33mcommit 17adb5f560cbf3a4a63691713ff9c812bec1a976[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 11:14:44 2021 +0300

    add findByDate method

[33mcommit a5ebe4e664c127b25857aeaf518d703a799f3e12[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 10:29:53 2021 +0300

    add try/catch block for EmptyResultDataAccessException

[33mcommit e398d2df4fb1c23f037eeb5b0c30a02c1eeac18c[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 14 09:45:22 2021 +0300

    delete service method

[33mcommit af0a35f54374d2d141b7e28d80ada17f8cba4011[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 21:06:34 2021 +0300

    change method logic

[33mcommit 687de4ae697186233a952aef3f3f8ff4101d3678[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 21:06:23 2021 +0300

    formatting

[33mcommit c85c8528aaf2a44313eafe1234f20d14b235bc0b[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 20:38:21 2021 +0300

    property values into one map

[33mcommit 52ba40ddfc791d77283e458721b4b8c668387c28[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 20:37:55 2021 +0300

    filter on database level

[33mcommit a896bdce6f47eb3aaec101ae9bf75bee15722d59[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 19:25:58 2021 +0300

    select on database side

[33mcommit d91c18a59d19a2f469b177093ae1d9bc71de3977[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 19:14:17 2021 +0300

    formatting

[33mcommit 934deadd7ac1aa861b1248be489697faf33bdf74[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 19:13:06 2021 +0300

    find by group id and check group is not null

[33mcommit 9c7f8edc4e081f8fdd198e350a7fa0c7889fe49b[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 18:50:35 2021 +0300

    change names

[33mcommit d9b55b5b3c57aa6f0ee58658cf955a24113cb0e4[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Sun Sep 12 18:44:08 2021 +0300

    change method name

[33mcommit 1813ca11073a5c3f48bef84997474d7b06d09ae8[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Thu Sep 9 22:37:10 2021 +0300

    add new business rules with tests and property section

[33mcommit 089c6aa6cd8b76b8ebcff14d825505ba7ad1ab53[m
Author: Maksimgrom <maksim_grom@mail.ru>
Date:   Thu Sep 9 20:00:08 2021 +0300

    change save methods with exclude service rules into own methods

[33mcommit 13d45ce5eba0a9d2a8b04e1ccdc28ccc414d3fcd[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Sep 9 16:51:37 2021 +0300

    change save methods with new rules-type

[33mcommit 1bc592e4fa33cbf6592f746a572268d390b9f017[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Sep 9 13:37:58 2021 +0300

    delete sout from menucreator when end action

[33mcommit a1fe7b35b97f09203e5bd76f5e3011218a90d69d[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 8 16:39:33 2021 +0300

    delete unused try catch block

[33mcommit f2c8f26b336d9f2a72262c2064b91f31e249cb54[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 8 16:32:30 2021 +0300

    add new dao tests

[33mcommit b07d90c9c1e0b173d5429c68df45dc186d95ee82[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 8 16:04:43 2021 +0300

    add service tests with new business rules

[33mcommit b67c8b0b299f27da81a9bede937a6d1515028d47[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 8 15:17:50 2021 +0300

    add lectureService new tests

[33mcommit 2b4797486e696068e042c80f919eb4816ccd80df[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Wed Sep 8 12:28:22 2021 +0300

    add business rules to lectureService

[33mcommit f0e55871559646154855c4eda1259392093a0ced[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 7 16:42:13 2021 +0300

    add business logic to service layer

[33mcommit 5dba323e5e3275241bb519c86f91428ed86270cc[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 7 11:41:22 2021 +0300

    change var type to interface type

[33mcommit fb68d07cdce833531753e502c7767f1709d64bfb[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Tue Sep 7 11:15:27 2021 +0300

    delete not method

[33mcommit 1c00da14d441a1ea601d3f6b90e077be4315645b[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Sep 6 14:27:26 2021 +0300

    add service layer tests

[33mcommit 0abc2957dc4ee816768bf077961b13d8ba0034ab[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Sep 6 12:08:40 2021 +0300

    change classes to use service layer

[33mcommit 9d496844c50c39e17363e7961b19fe75dd36d0c4[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Sep 6 11:56:46 2021 +0300

    add service layer

[33mcommit 8e5c4447dbe63f0a0a8eea9a6bcabe4929d3bcc1[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8a50a21 3849087
Author: (Mentor) Mykola <lyhogon@gmail.com>
Date:   Sat Aug 21 06:48:31 2021 +0000

    Merge branch 'Task11' into 'master'
    
    Task11 #7
    
    See merge request Maksimgrom/university!21

[33mcommit 3849087875d2188048b50beb992cc2a664e519e2[m[33m ([m[1;31morigin/Task11[m[33m)[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 20 14:25:56 2021 +0300

    correct SaveWithChanges tests

[33mcommit 3eb9628c3591277c5e3cd848880547df7f486c1e[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 20 12:31:08 2021 +0300

    change update and delete methods

[33mcommit 59dc6ce9f36ec7ba9f54b9d421b7b1782133a4de[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 20 11:56:24 2021 +0300

    change var name

[33mcommit 3be70718b81bfdfff26e8eea322930a9874b094b[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 14:26:53 2021 +0300

    change tests with delete wrong methods

[33mcommit 88bd5c2e7aa950546c66bf9e6b2c87ddc6a3f5d9[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 11:22:45 2021 +0300

    change subjects update

[33mcommit dd2182686c83dcf9dddcdb501d772cb79ad983fe[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 11:00:24 2021 +0300

    delete for

[33mcommit 167862cd733ae1e88d26fc10d13785d7f930d9c3[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 10:55:46 2021 +0300

    swap @DirtiesContext to classMode

[33mcommit aa112b6f9fea07a562cfca5a3858854e6f35bad2[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 10:49:12 2021 +0300

    delete typecasting

[33mcommit 774e061bc8828bf717bb64ae1af309da2ff68928[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 10:40:37 2021 +0300

    formatting for builder style

[33mcommit 1da857bbe571e1d409166b448e6e084f55cf47dc[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Thu Aug 19 10:23:20 2021 +0300

    change DataSourceTransactionManager

[33mcommit 60d2bd1732273897c69ebd1e8ecd2310a724ee57[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Aug 16 10:13:30 2021 +0300

    change CHANGE method

[33mcommit 6806f28cfd02f829413246b4b6d8b76ba9163e35[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Aug 16 09:40:44 2021 +0300

    change CHANGE test

[33mcommit b521f685d35a47047ee68b436a1e5514467bfeb0[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Mon Aug 16 09:28:06 2021 +0300

    change save method

[33mcommit e4fa7a743262d80556ecbf2fffabac3d4dea147d[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 13 16:14:12 2021 +0300

    correcting issues

[33mcommit dfd268196cf4371d28b8fc377c9b33d2053a5dec[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 13 16:11:49 2021 +0300

    delete comments

[33mcommit 52f10efac9cf507ac8a8dd8dd660dd3cb2ccc333[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 13 16:11:17 2021 +0300

    change vacation builder

[33mcommit c4391a15137d9909d537580b38a5c79fcad4e7b8[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 13 16:05:39 2021 +0300

    change subject builder

[33mcommit 432bcbe6fe8b5bec55266df5899de18ad1f63b5d[m
Author: Maksimgrom94 <maksim_grom@mail.ru>
Date:   Fri Aug 13 15:58:01 2021 +0300

    change person, student and teacher builder
