url=jdbc:postgresql://localhost:5432/University
user=postgres
password=root
driverClass=org.postgresql.Driver
lectureTimeDuration=30
groupSize=10
assistantMaxVacation=16
professorMaxVacation=20
unknownMaxVacation=14
