url=jdbc:postgresql://localhost:5432/University
user=postgres
password=root
driverClass=org.postgresql.Driver
minLectureDurationInMinutes=30
maxGroupSize=10
maxVacation={PROFESSOR:20, ASSISTANT:16, UNKNOWN:14}
startWorkingDay=8
endWorkingDay=22
studentsPageSize=2
teachersPageSize=1
vacationsPageSize=1
subjectsPageSize=2
lecturesPageSize=5
holidaysPageSize=2
