url=jdbc:postgresql://localhost:5432/University
user=postgres
password=root
driverClass=org.postgresql.Driver
minLectureDurationInMinutes=30
maxGroupSize=10
maxVacation={PROFESSOR:20, ASSISTANT:16, UNKNOWN:14}
