spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.one-indexed-parameters=true

minLectureDurationInMinutes=30
maxGroupSize=10
maxVacation={PROFESSOR:20, ASSISTANT:16, UNKNOWN:14}
startWorkingDay=8
endWorkingDay=22
defaultPageSize=5
